<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>error 404 page</title>
  <style>
    body{
      background-color:white;
      position: relative;
    }
    .text h1{
      font-family:monospace;
      font-weight: 700;
      font-size: 64px;
      line-height: 95px;
      color:#333333;
      
    }
    .header h1{
      font-size: 24px;
      text-transform: uppercase;
      font-family: inconsolata;
      letter-spacing: -0.035em;
    }
    .crow { 
      width: 50%;
      
    }
    img {
      width:100%;
      height:100%;
      object-fit: cover;
    }
    p{
      font-size: small;
      font-family: monospace;
      font-size: 24px;
      font-weight:400;
      line-height:35.54px;
      
    }
    button{
      background-color: #333333;
      color: white;
      padding: 15px;
      border: 0;
    }
    .text{
      position:absolute;
      top: 10%;
      right:0;
      width: 45%;
    }
    @media screen and (max-width:800px) {
      .crow { 
      width: 100%;
    }
    .text{
      position:relative;
      width: 100%;
    }
    }
      
  </style>
</head>
  <!-- CHECK BELOW AND SEE -->
<body>
  <div class="header">
    <h1>404 not found</h1>
  </div>
  <div class="crow">
    <img src="Scarecrow.png" alt="scarecrow">
  </div>
  <div class="text">
    <h1>I have bad news<br> for you</h1>
    <p>The page you are looking <br> for might be removed or is<br> temporarily unavailable</p>
    <button>back to homepage</button>
  </div>
</body>
</html>

<!-- use html/css validator to check if html/css are correct -->
